PORT= 4000
DB_URI="mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=KAHSKDHIWASLKJD446546
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE ="gmail"

SMTP_MAIL='mymailforratish@gmail.com'

SMTP_PASSWORD='Pass12word34'

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465